# This file serves as a template for configuring environment variables.
# Copy this file to `.env` and fill in the necessary values.

# VITE_API_ADDR: URL of backend application
# This URL is used for backend API
# Example: http://localhost:3000 (For development mode)
VITE_API_ADDR=your_api_addr_here

# YORKIE_API_ADDR: URL of the Yorkie Server
# This URL is used for using collaborative editing CRDT server
# Example: https://api.yorkie.dev (For development mode)
VITE_YORKIE_API_ADDR=your_yorkie_api_addr_here
# VITE_YORKIE_API_KEY: API key of the Yorkie project
# To obtain a API key, visit your project dashboard: https://yorkie.dev/dashboard/projects
VITE_YORKIE_API_KEY=your_yorkie_api_key_here
