DATABASE_URL="DATABASE_URL"
GITHUB_CLIENT_ID="GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="GITHUB_CLIENT_SECRET"
GITHUB_CALLBACK_URL="GITHUB_CALLBACK_URL"
JWT_AUTH_SECRET="JWT_AUTH_SECRET"
FRONTEND_BASE_URL="FRONTEND_BASE_URL"