DATABASE_URL=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CALLBACK_URL=""
JWT_AUTH_SECRET=""
FRONTEND_BASE_URL=""
YORKIE_API_ADDR=""
YORKIE_PROJECT_NAME=""
YORKIE_PROJECT_SECRET_KEY=""
OPENAI_API_KEY=""
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""
