# This file serves as a template for configuring environment variables.
# Copy this file to `.env` and fill in the necessary values.

# DATABASE_URL: URL for connecting to the database.
# Format: mongodb://<username>:<password>@<host>:<port>/<database>
# Example: mongodb://localhost:27017/codepair (For development mode)
DATABASE_URL=your_mongodb_database_url_here

# GITHUB_CLIENT_ID: Client ID for authenticating with GitHub.
# To obtain a client ID, create an OAuth app at: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
GITHUB_CLIENT_ID=your_github_client_id_here
# GITHUB_CLIENT_SECRET: Client secret for authenticating with GitHub.
# To obtain a client ID, create an OAuth app at: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
GITHUB_CLIENT_SECRET=your_github_client_secret_here
# GITHUB_CALLBACK_URL: Callback URL for handling GitHub authentication response.
# Format: https://<backend_url>/auth/github/callback
# Example: http://localhost:3000/auth/github/callback (For development mode)
GITHUB_CALLBACK_URL=your_github_callback_url_here

# JWT_AUTH_SECRET: Secret key for JWT authentication.
# This key is used to sign and verify JWT tokens.
JWT_AUTH_SECRET=your_jwt_auth_secret_here

# FRONTEND_BASE_URL: Base URL of the frontend application.
# This URL is used for redirecting after authentication, etc.
# Example: http://localhost:5173 (For development mode)
FRONTEND_BASE_URL=your_frontend_base_url_here


# YORKIE_API_ADDR: URL of the Yorkie Server
# This URL is used for using collaborative editing CRDT server
# Example: https://api.yorkie.dev (For development mode)
YORKIE_API_ADDR=your_yorkie_api_addr_here
# YORKIE_PROJECT_NAME: Name of the Yorkie project
# Create Yorkie project at: https://yorkie.dev
YORKIE_PROJECT_NAME=your_yorkie_project_name_here
# YORKIE_PROJECT_SECRET_KEY: Secret key of the Yorkie project
# To obtain a project secret key, visit your project dashboard: https://yorkie.dev/dashboard/projects
YORKIE_PROJECT_SECRET_KEY=your_yorkie_project_secret_key_here

# OPENAI_API_KEY: API key for using the gpt-3.5-turbo model by Yorkie Intelligence.
# To obtain an API key, visit OpenAI: https://help.openai.com/en/articles/4936850-where-do-i-find-my-api-key
OPENAI_API_KEY=your_openai_api_key_here

# LANGCHAIN_TRACING_V2: Whether LangSmith monitoring for YorkieIntelligence is needed.
# Set to true if LangSmith monitoring is required.
# If set to false, LANGCHAIN_ENDPOINT, LANGCHAIN_API_KEY, and LANGCHAIN_PROJECT are not required.
LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT: LangSmith API URL.
# This URL is used to communicate with LangSmith.
# Example: https://api.smith.langchain.com
# To obtain the LangSmith endpoint, visit LangSmith: https://www.langchain.com/langsmith
LANGCHAIN_ENDPOINT=your_langsmith_api_key_here
# LANGCHAIN_API_KEY: LangSmith API Key.
# This key is required for authenticating with LangSmith.
# To obtain an API key, visit LangSmith: https://www.langchain.com/langsmith
LANGCHAIN_API_KEY=your_langsmith_api_key_here
# LANGCHAIN_PROJECT: LangSmith project name.
# This is the name of the project created within LangSmith.
# To create a LangSmith project, visit LangSmith: https://www.langchain.com/langsmith
LANGCHAIN_PROJECT=your_langsmith_project_name_here
