# This file holds sensitive credentials or environment-specific overrides.
# DO NOT COMMIT this file to version control. Instead, commit a .env.development.

DATABASE_URL=mongodb://localhost:27017/codepair

GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here

JWT_ACCESS_TOKEN_SECRET=you_should_change_this_access_token_secret_key_in_production
JWT_REFRESH_TOKEN_SECRET=you_should_change_this_refresh_token_secret_key_in_production

YORKIE_PROJECT_SECRET_KEY=""

OPENAI_API_KEY=your_openai_api_key_here

LANGCHAIN_API_KEY=your_langsmith_api_key_here
LANGCHAIN_PROJECT=your_langsmith_project_name_here

MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
